.form
	padding: 16px
	background: $color-light
	border-radius: 16px
	display: flex
	flex-direction: column
	gap: 24px
	max-width: 420px
	width: 100%

.title
	font-size: 24px
	color: $color-blue

.inputs
	display: flex
	flex-direction: column
	gap: 16px

.label
	display: flex
	flex-direction: column
	gap: 4px

.titleLabel
	color: $color-grey
	font-size: 16px

.input
	padding: 8px
	background: $color-white
	border-radius: 8px
	border: 1px solid $color-white
	transition: .15s ease
	font-size: 14px
	color: $color-grey
	&:hover, &:focus-visible
		outline: none
		border-color: $color-blue

.btn
	margin: 0 auto
	padding: 8px 16px
	background: $color-blue
	color: $color-white
	font-size: 14px
	border: 1px solid $color-blue
	border-radius: 12px
	transition: .15s ease
	&:hover, &:focus-visible
		outline: none
		background: $color-white
		color: $color-blue
	&:disabled
		background: rgba($color-blue, .5)
		border-color: rgba($color-blue, .2)
		color: $color-white

.help
	display: flex
	justify-content: center
	gap: 6px
	align-items: center

.helpTitle
	color: color.adjust($color-grey, $lightness: 20%)
	font-size: 14px

.helpLink
	color: $color-blue
	font-size: 14px
	text-decoration: underline
	cursor: default